# springCloudH

./: pom.xml
cloud-EurekaService-7001/: pom.xml
cloud-EurekaService-7001/src/main/java/com/bihai/: EurekaServiceApplication7001.java
cloud-EurekaService-7001/src/main/resources/: application.yml
cloud-EurekaService-7002/: pom.xml
cloud-EurekaService-7002/src/main/java/com/bihai/: EurekaServiceApplication7002.java
cloud-EurekaService-7002/src/main/resources/: application.yml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/bihai/entities/: CommonResult.java  Payment.java
cloud-comsumerConsul-order7009/: pom.xml
cloud-comsumerConsul-order7009/src/main/java/com/bihai/: OrderApplication7009.java
cloud-comsumerConsul-order7009/src/main/java/com/bihai/config/: BeanConfiguration.java
cloud-comsumerConsul-order7009/src/main/java/com/bihai/controller/: OrderController.java
cloud-comsumerConsul-order7009/src/main/resources/: application.yml
cloud-comsumerEurekaClient-Order7005/: pom.xml
cloud-comsumerEurekaClient-Order7005/src/main/java/com/bihai/: OrderPaymentApplication7005.java
cloud-comsumerEurekaClient-Order7005/src/main/resources/: application.yml
cloud-comsumerOpenFegin-Order7012/: pom.xml
cloud-comsumerOpenFegin-Order7012/src/main/java/com/bihai/: OpenFeginApplication7012.java
cloud-comsumerOpenFegin-Order7012/src/main/java/com/bihai/config/: FeignConfig.java
cloud-comsumerOpenFegin-Order7012/src/main/java/com/bihai/controller/: OrderController.java
cloud-comsumerOpenFegin-Order7012/src/main/resources/: application.yml
cloud-comsumerZookper-Order7007/: pom.xml
cloud-comsumerZookper-Order7007/src/main/java/com/bihai/: OrderPaymentApplication7007.java
cloud-comsumerZookper-Order7007/src/main/java/com/bihai/controller/: OrderController.java
cloud-comsumerZookper-Order7007/src/main/resources/: application.yml
cloud-gateway-7018/: pom.xml
cloud-gateway-7018/src/main/java/com/bihai/: GatewayApplication7018.java
cloud-gateway-7018/src/main/java/com/bihai/config/: GatewayConfig.java
cloud-gateway-7018/src/main/java/com/bihai/filter/: GatewayFilter.java
cloud-gateway-7018/src/main/resources/: application.yml
cloud-hystrix-break-payment7016/: pom.xml
cloud-hystrix-break-payment7016/src/main/java/com/bihai/: HystrixApplication7016.java
cloud-hystrix-break-payment7016/src/main/java/com/bihai/controller/: PaymentController.java
cloud-hystrix-break-payment7016/src/main/java/com/bihai/service/: PaymentService.java
cloud-hystrix-break-payment7016/src/main/resources/: application.yml
cloud-hystrix-fallback-order7014/: pom.xml
cloud-hystrix-fallback-order7014/src/main/java/com/biahi/: HystrixApplication7014.java
cloud-hystrix-fallback-order7014/src/main/java/com/biahi/controller/: OrderController.java
cloud-hystrix-fallback-order7014/src/main/resources/: application.yml
cloud-hystrix-fallback-payment7013/: pom.xml
cloud-hystrix-fallback-payment7013/src/main/java/com/bihai/: HystrixApplication7013.java
cloud-hystrix-fallback-payment7013/src/main/resources/: application.yml
cloud-hystrixAndfeign-fallback-order7015/: pom.xml
cloud-hystrixAndfeign-fallback-order7015/src/main/java/com/bihai/: HystrixApplication7015.java
cloud-hystrixAndfeign-fallback-order7015/src/main/resources/: application.yml
cloud-hystrixDashborad-7017/: pom.xml
cloud-hystrixDashborad-7017/src/main/java/com/bihai/: HystrixDashboardApplication7016.java
cloud-hystrixDashborad-7017/src/main/resources/: application.yml
cloud-provideConsul-payment7008/: pom.xml
cloud-provideConsul-payment7008/src/main/java/com/bihai/: PaymentApplication7008.java
cloud-provideConsul-payment7008/src/main/resources/: application.yml
cloud-provideEurkeaClient-payment7004/: pom.xml
cloud-provideEurkeaClient-payment7004/src/main/java/com/bihai/: PaymentApplication7004.java
cloud-provideEurkeaClient-payment7004/src/main/resources/: application.yml
cloud-provideZookper-payment7006/: pom.xml
cloud-provideZookper-payment7006/src/main/java/com/bihai/: PaymentApplication7006.java
cloud-provideZookper-payment7006/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/bihai/: ApplicationMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-providerEurekaClient-payment7003/: pom.xml
cloud-providerEurekaClient-payment7003/src/main/java/com/bihai/: PaymentApplication7003.java
cloud-providerEurekaClient-payment7003/src/main/resources/: application.yml
cloud-providerEurekaClient-payment7003/src/main/resources/mapper/: PaymentMapper.xml
cloud-ribbon-7010/: pom.xml
cloud-ribbon-7010/src/main/java/com/bihai/: RibbonApplication7010.java
cloud-ribbon-7010/src/main/java/com/rule/: RuleConfig.java
cloud-ribbon-7010/src/main/resources/: application.yml
cloud-ribbon-usedefine-7011/: pom.xml
cloud-ribbon-usedefine-7011/src/main/java/com/bihai/: RibbonApplication7011.java
cloud-ribbon-usedefine-7011/src/main/resources/: application.yml
clound-comsumer-order80/: pom.xml
clound-comsumer-order80/src/main/java/com/bihai/: SpringBootOrderApplication80.java
clound-comsumer-order80/src/main/resources/: application.yml
(+23 files in other folders)
